<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grit Templete</title>
    <style>
        .container{
            display:grid;
            /* gap: 20px; */
            /* grid-template-columns: 200px 200px 100px 200px 100px; */
            /* grid-template-columns: repeat(3, auto) 200px; */
            grid-template-columns: repeat(2, 1fr) 2fr;
            /* grid-template-rows: repeat(3, 1fr); */
            /* grid-template-rows: 100px 200px 300px; */
            /* grid-template-rows: repeat(1, 2fr); */
        }
        .item{
            background-color: aqua;
            margin:10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1 </div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
    </div>
</body>
</html>