<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <style>
        nav{
            display: flex;
            margin: 20px 50px;
            justify-content: space-between;
        }
        nav> div>a{
            color: black;
            text-decoration: none;
        }
        .form-section{
            display: flex;
            /* padding: 20px; */
            justify-content: center;
            /* border: 1px solid green; */
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 40%;
            /* border: 1px solid blue; */
            justify-content: center;

        }
        form> input{
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-div1">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <div>
            <a href="">Portfolio</a>
        </div>
    </nav>
    <section class="form-section">
        <form action="">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>
</html>